<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            background-image: url(ex022/imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            height: 100vh;
        }
        main{
           
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
            
        }

    </style>
    <main>

        <h1> teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio sapiente accusamus consequuntur hic, magnam, non, nulla quidem ut eos quis sed esse sit? Totam reiciendis praesentium illo cupiditate repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis debitis et ex soluta voluptas, unde minus saepe iure fugiat, enim maxime officiis accusantium suscipit blanditiis magni omnis, officia distinctio. Deleniti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sint, rerum quo natus adipisci, delectus dolores dicta nulla molestiae non eum. Rerum impedit at excepturi distinctio, in aliquam ipsam sint.</p>

    </main>
    
</body>
</html>